<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wii U</title>

    <link rel="stylesheet" href="vendor/css/jquery.mobile-1.4.5.min.css"/>
    <script src="vendor/js/jquery-2.1.4.min.js"></script>
    <script src="vendor/js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<section data-role="page" data-theme="b" id="index">
    <header data-role="header">
        <h1>Wii U</h1>
    </header>
    <div data-role="content">
        <img src="img/WiiU/logo.png" width="100%" height="100%">
    </div>

    <div data-role="content">
        <ul data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
            <li data-role="list-divider">Top</li>
            <li class="ui-li-has-thumb ui-first-child">
                <a href="#mmaker" class="ui-btn" data-transition="flow">
                    <img src="img/WiiU/mariomaker.jpg">
                    <h2>Super Mario Maker</h2>
                    <p>Nintendo</p>
                </a>
            </li>
            <li class="ui-li-has-thumb ui-first-child">
                <a href="" class="ui-btn" data-transition="flow">
                    <img src="img/WiiU/devilsthird.jpg">
                    <h2>Devil's Third</h2>
                    <p>Nintendo</p>
                </a>
            </li>
            <li class="ui-li-has-thumb ui-first-child">
                <a href="" class="ui-btn" data-transition="flow">
                    <img src="img/WiiU/splatoon.jpg">
                    <h2>Splatoon</h2>
                    <p>Nintendo</p>
                </a>
            </li>
            <li class="ui-li-has-thumb ui-first-child">
                <a href="" class="ui-btn" data-transition="flow">
                    <img src="img/WiiU/smash.jpg">
                    <h2>Super Smash Bros</h2>
                    <p>Nintendo</p>
                </a>
            </li>
            <li class="ui-li-has-thumb ui-first-child">
                <a href="" class="ui-btn" data-transition="flow">
                    <img src="img/WiiU/runbow.jpg">
                    <h2>Runbow</h2>
                    <p>13AM Games</p>
                </a>
            </li>
            <li class="ui-li-has-thumb ui-first-child">
                <a href="" class="ui-btn" data-transition="flow">
                    <img src="img/WiiU/XCX.jpg">
                    <h2>Xenoblade Chronicles X</h2>
                    <p>Nintendo</p>
                </a>
            </li>
            <li class="ui-li-has-thumb ui-first-child">
                <a href="" class="ui-btn" data-transition="flow">
                    <img src="img/WiiU/bayonetta.jpg">
                    <h2>Bayonetta 2</h2>
                    <p>Nintendo</p>
                </a>
            </li>
            <li class="ui-li-has-thumb ui-first-child">
                <a href="" class="ui-btn" data-transition="flow">
                    <img src="img/WiiU/yoshis.jpg">
                    <h2>Yoshi's Woolly World</h2>
                    <p>Nintendo</p>
                </a>
            </li>
            <li class="ui-li-has-thumb ui-first-child">
                <a href="" class="ui-btn" data-transition="flow">
                    <img src="img/WiiU/starfox.jpg">
                    <h2>Star Fox Zero</h2>
                    <p>Nintendo</p>
                </a>
            </li>
            <li class="ui-li-has-thumb ui-first-child">
                <a href="" class="ui-btn" data-transition="flow">
                    <img src="img/WiiU/watchdogs.jpg">
                    <h2>Watch Dogs</h2>
                    <p>Ubisoft</p>
                </a>
            </li>
        </ul>
    </div>
</section>

<section data-role="page" id="mmaker" data-theme="b">
    <header data-role="header">
        <h1>Super Mario Maker</h1>
    </header>
    <div data-role="content">
        <img src="img/WiiU/mariomaker.jpg" width="50%" height="50%" style="display: block; margin: 0 auto 0 auto;">
    </div>


</section>
</body>
</html>